<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Face Detection Totem</title>
    <script defer src="/lib/face-api.min.js"></script>
    <script defer src="index.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
        font-weight: bolder;
      }

      video {
        width: 100%;
        height: 100%;
        -o-transform: scaleX(-1);
        -moz-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        -ms-transform: scaleX(-1);
        transform: scaleX(-1);
      }

      canvas {
        position: absolute;
      }

      #main {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }

      #container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        overflow: hidden;
      }

      #logo {
        object-fit: contain;
        height: 100%;
        margin: 0 16px;
      }

      #video-wrapper {
        position: relative;
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      #loading {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        z-index: 1;
        background-color: white;
        border-radius: 16px;
        box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.5);
        display: none;
      }

      .bar {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 16px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main id="main">
      <div class="bar">
        <p style="font-size: x-large">
          Felicidade é um direito humano?<br />Teste aqui o seu humor
        </p>
      </div>
      <div id="container">
        <img src="/assets/logo.png" alt="logo" id="logo" />
        <div id="video-wrapper">
          <div id="loading">
            <p>Carregando o modelo de reconhecimento facial...</p>
          </div>
          <video id="video" autoplay muted></video>
        </div>
      </div>
      <div class="bar">
        <p>
          Participe da Roda de Conversa: Direito a Felicidade - 31/10 - 8h50 -
          Prédio 5 - sala 503, no Mosaico 23
        </p>
      </div>
    </main>
  </body>
</html>
